# simplewebapp

./: pom.xml
src/main/java/command/: Command.java  CommandFactory.java  Login.java  LoginForm.java  Registration.java  RegistrationForm.java
src/main/java/controller/: ServletController.java
src/main/java/dao/: DaoFactory.java  UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/dao/util/: EntityManagerUtil.java
src/main/java/domain/: User.java
src/main/java/dto/: UserDTO.java
src/main/java/listener/: ServletContextListenerImpl.java
src/main/java/service/: LoginService.java  ServiceFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  registration.jsp
